GRAPHQL_URL = "https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clt0jgxsw000008ks11o0c2bf/master"
SECRET_KEY ="sk_test_51OxAPC2Nc8MuDYAesSNUbxHAWVI8C4fLQ2DwvGrH4HHiQ4rljV9gi6DenKD2aHchRSopPMfH6Ng3bZDBjheGDhci001OgrB2fd"
STRIPE_WEBHOOK_SECRET="whsec_75e7d71c42d6cf8d9424ae0e719db13e225e42fd65991eb84a44a33b2e2ba875"